# Merchandiser

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/merchandiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merchandiser/: Consts.kt  InternetFunction.kt  MainActivity.kt  MerchApp.kt
app/src/main/java/com/example/merchandiser/data/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/merchandiser/data/mappers/: ShopMapper.kt  TaskMapper.kt
app/src/main/java/com/example/merchandiser/data/models/: APIResponseDto.kt  AuthRequest.kt  CategoryDto.kt  CreateTaskItemDto.kt  ErrorDto.kt  ShopDto.kt  TaskItemDto.kt  TaskResponseDto.kt  UserDto.kt  UserResponseDto.kt
app/src/main/java/com/example/merchandiser/data/repositoriesImpls/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ShopRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/merchandiser/di/: ApplicationScope.kt  Component.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/merchandiser/domain/: CategoryInTasks.kt  CategoryItem.kt  Photo.kt  ShopItem.kt  ShopsInTasks.kt  TaskItem.kt
app/src/main/java/com/example/merchandiser/domain/nearestNeighbor/: HaversineDistance.kt  NearestNeighborHamiltonianPath.kt
app/src/main/java/com/example/merchandiser/domain/repositories/: AuthRepository.kt  CategoryRepository.kt  ShopRepository.kt  TaskRepository.kt
app/src/main/java/com/example/merchandiser/domain/useCases/: AddPhotoToShopItemUseCase.kt  AuthUseCase.kt  CompleteShopUseCase.kt  CompleteTaskUseCase.kt  CreateTaskUseCase.kt  GetAllCategoriesUseCase.kt  GetAllShopsUseCase.kt  GetCategoriesListUseCase.kt  GetCategoriesSetUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  GetTaskListUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/merchandiser/presentation/: AcceptPhotoFragment.kt  CameraFragment.kt  LoadingShopState.kt  MainActivity.kt  ViewModelFactory.kt  YUVtoRGB.java
app/src/main/java/com/example/merchandiser/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/merchandiser/presentation/customTask/: CustomTaskFragment.kt  CustomTaskViewModel.kt
app/src/main/java/com/example/merchandiser/presentation/mainMenu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/example/merchandiser/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/res/drawable/: add_black.xml  add_black_wght300.xml  add_button.xml  arrow_forward.xml  done.xml  filter.xml  gallery_no_borders.xml  ic_close.xml  logout.xml  map.xml  minus_black.xml  my_location_black.xml  purple_rect_with_radius.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  add_button.xml  add_photo_item.xml  attach_photos_item.xml  bottom_sheet_categories_selection.xml  bottom_sheet_shop_selection.xml  category_item.xml  category_item_with_delete.xml  fragment_accept_photo.xml  fragment_auth.xml  fragment_camera.xml  fragment_custom_task.xml  fragment_main_menu.xml  fragment_map.xml  fragment_shop.xml  fragment_task.xml  photo_item.xml  shop_item.xml  task_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/merchandiser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
