<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.merchandiser.presentation.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_mainMenuFragment2"
            app:destination="@id/mainMenuFragment2"
            app:popUpTo="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.merchandiser.presentation.map.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/customTaskFragment"
        android:name="com.example.merchandiser.presentation.customTask.CustomTaskFragment"
        android:label="fragment_custom_task"
        tools:layout="@layout/fragment_custom_task" >
        <action
            android:id="@+id/action_customTaskFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.merchandiser.presentation.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <argument
            android:name="shopItem"
            app:argType="com.example.merchandiser.domain.ShopsInTasks" />
        <argument
            android:name="taskItem"
            app:argType="com.example.merchandiser.domain.TaskItem" />
        <action
            android:id="@+id/action_shopFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.merchandiser.presentation.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_taskFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument android:name="task"
            app:argType="com.example.merchandiser.domain.TaskItem" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment2"
        android:name="com.example.merchandiser.presentation.mainMenu.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment2_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_mainMenuFragment2_to_customTaskFragment"
            app:destination="@id/customTaskFragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.merchandiser.presentation.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_acceptPhotoFragment"
            app:destination="@id/acceptPhotoFragment" />
        <argument
            android:name="categoryInShop"
            app:argType="com.example.merchandiser.domain.CategoryInTasks" />
        <argument
            android:name="shopsInTasks"
            app:argType="com.example.merchandiser.domain.ShopsInTasks" />
        <argument
            android:name="taskItem"
            app:argType="com.example.merchandiser.domain.TaskItem" />
    </fragment>
    <fragment
        android:id="@+id/acceptPhotoFragment"
        android:name="com.example.merchandiser.presentation.AcceptPhotoFragment"
        android:label="fragment_accept_photo"
        tools:layout="@layout/fragment_accept_photo" >
        <action
            android:id="@+id/action_acceptPhotoFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <argument
            android:name="uri"
            app:argType="string" />
        <argument
            android:name="categoryInShop"
            app:argType="com.example.merchandiser.domain.CategoryInTasks" />
        <argument
            android:name="shopsInTasks"
            app:argType="com.example.merchandiser.domain.ShopsInTasks" />
        <argument
            android:name="taskItem"
            app:argType="com.example.merchandiser.domain.TaskItem" />
    </fragment>
</navigation>